body , 
ul , 
li, 
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
    background-color: rgb(30, 116, 131);
    display: flex; 
    flex-wrap: wrap; /*útil quando a tela diminuir, vai deixar um elemento em baixo do outro*/
    align-items: center; /*deixa os itens alinhados no centro*/
    justify-content: space-between; /*espaço entre os elementos do header*/
    padding: 20px;
}
.menu{
    display: flex;
}
.menu li {
    margin-left: 10px; /*espaço entre os itens do menu*/
}
.menu li a{
    display: block;
    padding: 10px;
}
h1{
    text-align: center;
    margin-top: 20px;
}
img{
    max-width: 100%;
    display: block;
}
.grid2{
    display: grid;
    margin: 0 auto;
    grid-template-columns:  1fr 200px;
    grid-gap: 20px;
    padding: 10px;
    max-width: 800px;
}
.sideBar{
    margin-bottom: 10px;
}
/*modo responsivo*/
@media (max-width: 600px){
    .grid2{
        grid-template-columns:  1fr;
    }
    .sideBar{
        display: flex;
        overflow: scroll;
    }
    .sideBar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}